spring.datasource.url=jdbc:postgresql://dpg-cta1gnt6l47c73bgeki0-a.frankfurt-postgres.render.com:5432/orderme
spring.datasource.username=${DB_USER:default_user}
spring.datasource.password=${DB_PASSWORD:default_password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=orderme
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG
logging.level.org.springframework.core.env=DEBUG
